# omnidrive

./: .gitignore  LICENSE  README.md  pom.xml
docs/: flow.md
src/main/java/omnidrive/: Bootstarp.java  Config.java  Main.java  OmniDrive.java
src/main/java/omnidrive/Api/Base/: BaseApi.java  BaseFile.java  BaseFolder.java  DriveType.java
src/main/java/omnidrive/Api/Dropbox/: DropboxApi.java  DropboxException.java  DropboxFile.java  DropboxFolder.java  DropboxUser.java
src/main/java/omnidrive/Api/googledrive/: GoogleDriveApi.java  GoogleDriveException.java  GoogleDriveFile.java  GoogleDriveFolder.java  GoogleDriveUser.java
src/main/java/omnidrive/Api/managers/: AccountsManager.java  DownloadManager.java  LoginManager.java  UploadManager.java
src/main/java/omnidrive/Dropbox/: DropboxApi.java  DropboxException.java  DropboxFile.java  DropboxFolder.java  DropboxUser.java
src/main/java/omnidrive/OmniBase/: OmniApi.java  OmniException.java  OmniFile.java  OmniFolder.java  OmniUser.java
src/main/java/omnidrive/UI/: LoginController.java  LoginFXML.java
src/main/java/omnidrive/UI/general/: PopupView.java
src/main/java/omnidrive/UI/login/: LoginController.java  LoginFXML.java
src/main/java/omnidrive/algo/: Comparator.java  Pair.java  SimpleVisitor.java  TreeDiff.java  TreeNode.java  TreeWalker.java  Visitor.java
src/main/java/omnidrive/api/account/: Account.java  AccountAuthorizer.java  AccountChangedEvent.java  AccountException.java  AccountMetadata.java  AccountType.java  RefreshedAccountObserver.java
src/main/java/omnidrive/api/auth/: AuthListener.java  AuthSecretFile.java  AuthSecretKey.java  AuthService.java  AuthToken.java  AuthTokens.java  Authorizer.java
src/main/java/omnidrive/api/base/: Account.java  AccountAuthorizer.java  AccountException.java  AccountMetadata.java  AccountType.java  AuthListener.java  Authorizer.java  BaseAccount.java  BaseApi.java  BaseException.java  BaseFile.java  BaseFolder.java  BaseUser.java  CloudAccount.java  CloudApi.java  CloudAuthorizer.java  DriveType.java
src/main/java/omnidrive/api/box/: BoxAccount.java  BoxApi.java  BoxAuthorizer.java  BoxException.java  BoxFile.java  BoxFolder.java  BoxUser.java
src/main/java/omnidrive/api/dropbox/: DropboxAccount.java  DropboxApi.java  DropboxAuthorizer.java  DropboxException.java  DropboxFile.java  DropboxFolder.java  DropboxUser.java
src/main/java/omnidrive/api/google/: GoogleDriveAccount.java  GoogleDriveApi.java  GoogleDriveAuthorizer.java  GoogleDriveException.java  GoogleDriveFile.java  GoogleDriveFolder.java  GoogleDriveRefreshListener.java  GoogleDriveUser.java
src/main/java/omnidrive/api/googledrive/: GoogleDriveApi.java  GoogleDriveException.java  GoogleDriveFile.java  GoogleDriveFolder.java  GoogleDriveUser.java
src/main/java/omnidrive/api/managers/: AccountsManager.java  ApiManager.java  AuthManager.java  DownloadManager.java  LoginManager.java  UploadManager.java
src/main/java/omnidrive/api/microsoft/: OneDriveAccount.java  OneDriveApi.java  OneDriveAuthError.java  OneDriveAuthProperties.java  OneDriveAuthorizer.java  OneDriveException.java  OneDriveFile.java  OneDriveFolder.java  OneDriveUser.java
src/main/java/omnidrive/api/rest_api/: RestExecuter.java  RestParam.java
src/main/java/omnidrive/app/: AccountChangedObserver.java  App.java  ManifestFilter.java  NewAccountObserver.java
src/main/java/omnidrive/exceptions/: InvalidFileException.java  NoAccountFoundException.java  UnableToDeleteFileException.java
src/main/java/omnidrive/filesystem/: FileSystem.java  FileSystemModule.java
src/main/java/omnidrive/filesystem/entry/: Blob.java  BlobMetadata.java  Entry.java  EntryMetadata.java  Tree.java  TreeItem.java  TreeMetadata.java
src/main/java/omnidrive/filesystem/exception/: InvalidFileException.java  NoAccountFoundException.java  UnableToDeleteFileException.java
src/main/java/omnidrive/filesystem/manifest/: Manifest.java  ManifestSync.java  MapDbManifest.java  MapDbManifestArchiver.java  MapDbManifestSync.java  MapDbStorage.java  Storage.java
src/main/java/omnidrive/filesystem/sync/: DownstreamSync.java  EntryNode.java  FileNode.java  SimpleUploadStrategy.java  StupidStrategyForDemo.java  SyncHandler.java  Syncer.java  UploadStrategy.java
src/main/java/omnidrive/filesystem/watcher/: DirWatcher.java  Filter.java  Handler.java  Watcher.java
src/main/java/omnidrive/install/: Install.java  Installation.java
src/main/java/omnidrive/manifest/: Manifest.java  ManifestSync.java
src/main/java/omnidrive/manifest/entry/: Blob.java  Entry.java  Tree.java  TreeItem.java
src/main/java/omnidrive/manifest/mapdb/: ManifestArchiver.java  MapDbManifest.java  MapDbManifestSync.java
src/main/java/omnidrive/repository/: Blob.java  Hash.java  Object.java  Repository.java  Tree.java  TreeEntry.java
src/main/java/omnidrive/sync/: AsyncHandler.java  Diff.java  EntryNode.java  FileNode.java  SyncHandler.java  Syncer.java  Synchronizer.java
src/main/java/omnidrive/sync/diff/: Diff.java  DiffFilter.java
src/main/java/omnidrive/sync/upload/: SimpleUploadStrategy.java  StupidStrategyForDemo.java  UploadStrategy.java  Uploader.java
src/main/java/omnidrive/ui/accounts/: AccountsController.java  AccountsFXML.java
src/main/java/omnidrive/ui/general/: LoginService.java  LoginView.java  LogoListCell.java  MainFXML.java  OmniDriveTrayIcon.java  PopupView.java  SyncProgress.java
src/main/java/omnidrive/util/: MapDbUtils.java
src/main/java/omnidrive/watcher/: Handler.java  Watcher.java
src/main/resources/: AccountsScreen.fxml  LoginScreen.fxml
src/test/java/omnidrive/Dropbox/: DropboxTest.java
src/test/java/omnidrive/algo/: TreeDiffTest.java
src/test/java/omnidrive/filesystem/: BaseTest.java  FileSystemTest.java
src/test/java/omnidrive/manifest/: MapDbManifestSyncTest.java  MapDbManifestTest.java
src/test/java/omnidrive/repository/: BlobTest.java  HashTest.java  TreeTest.java
src/test/java/omnidrive/stub/: Account.java
src/test/java/omnidrive/sync/: SimpleUploadStrategyTest.java  SyncHandlerTest.java  SyncerTest.java
(+64 files in other folders)
