<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omnidrive.ui.accounts.AccountsController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@omnidrive_128.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="50.0" prefWidth="480.0" text="Set up your cloud accounts to use with OmniDrive">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="300.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="20.0" layoutY="240.0" prefHeight="25.0" prefWidth="180.0">
                     <children>
                        <Button fx:id="addAccountButton" mnemonicParsing="false" onAction="#onAddAccountButtonClicked" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0;" text="+" />
                        <Button fx:id="removeAccountButton" mnemonicParsing="false" onAction="#onRemoveAccountButtonClicked" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0;" text="-" />
                        <Pane prefHeight="25.0" prefWidth="129.0" style="-fx-border-color: #CCCCCC;" />
                     </children>
                  </HBox>
                  <ListView fx:id="accountsListView" layoutX="20.0" layoutY="-1.0" prefHeight="242.0" prefWidth="180.0" />
               </children>
            </Pane>
            <Pane prefHeight="280.0" prefWidth="60.0" />
            <Pane prefHeight="280.0" prefWidth="339.0">
               <children>
                  <ListView fx:id="cloudsListView" prefHeight="265.0" prefWidth="320.0" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
