<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="517.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="517.0" prefWidth="600.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omnidrive.ui.accounts.AccountsController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@omnidrive_circle_300.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="100.0" prefWidth="497.0">
               <children>
                  <Label layoutX="14.0" layoutY="61.0" prefHeight="33.0" prefWidth="449.0" text="Select any cloud account, register and rule it." textFill="#656363">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="28.0" prefHeight="33.0" prefWidth="449.0" text="Use OneDrive to rule them all!">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox prefHeight="360.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="20.0" layoutY="240.0" prefHeight="25.0" prefWidth="180.0" />
                  <ListView fx:id="registeredAccountsListView" layoutX="20.0" prefHeight="321.0" prefWidth="180.0" />
                  <Pane layoutX="71.0" layoutY="321.0" prefHeight="25.0" prefWidth="129.0" style="-fx-border-color: #CCCCCC; -fx-background-color: #E0E0E0;" />
                  <Button fx:id="removeAccountButton" layoutX="46.0" layoutY="320.0" mnemonicParsing="false" onAction="#onRemoveAccountButtonClicked" prefHeight="25.0" prefWidth="26.0" style="-fx-background-radius: 0;" text="-" />
                  <Button fx:id="addAccountButton" layoutX="20.0" layoutY="320.0" mnemonicParsing="false" onAction="#onAddAccountButtonClicked" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0;" text="+" />
               </children>
            </Pane>
            <Pane prefHeight="316.0" prefWidth="60.0" />
            <Pane prefHeight="280.0" prefWidth="339.0">
               <children>
                  <ListView fx:id="unregisteredAccountsListView" prefHeight="348.0" prefWidth="320.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane prefHeight="23.0" prefWidth="600.0">
         <children>
            <Label fx:id="totalSizeLabel" layoutX="19.0" layoutY="4.0" prefHeight="16.0" prefWidth="180.0" text="Cloud Size:" textFill="#6f6f6f" />
            <Label fx:id="freeSizeLabel" layoutX="262.0" layoutY="4.0" prefHeight="16.0" prefWidth="180.0" text="Cloud Free Space:" textFill="#6f6f6f" />
         </children>
      </Pane>
   </children>
</VBox>
